<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:gravity="center"
        android:height="40dp"
        android:text="@string/main_settings"
        android:textColor="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="@string/nombre_aqui"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/usuario"
        android:layout_alignBottom="@+id/usuario"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:text="@string/settings_name"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/usuario"
        android:layout_marginTop="36dp"
        android:lines="1"
        android:minLines="1"
        android:paddingLeft="1dp"
        android:text="@string/settings_ManyTimes"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/manyTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="15dp"
        android:entries="@array/manyTimes" />

    <Button
        android:id="@+id/addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/manyTimes"
        android:layout_marginTop="38dp"
        android:onClick="onClickAddFriend"
        android:text="@string/addFriend" />

    <EditText
        android:id="@+id/friendAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addFriend"
        android:layout_alignBottom="@+id/addFriend"
        android:layout_alignRight="@+id/usuario"
        android:ems="10"
        android:paddingRight="10dp" />

</RelativeLayout>
